# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  code: MyString
  exercise_id: 1

two:
  title: MyString
  code: MyString
  exercise_id: 1
